body {
    background-color: #e0f0ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.calculator {
    background: #3ca0ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
}

#display {
    width: 100%;
    height: 60px;
    text-align: right;
    font-size: 2em;
    margin-bottom: 15px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background: white;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 70px);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 1.5em;
    border: none;
    border-radius: 5px;
    background: #1e7fe0;
    color: white;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    background: #1563b0;
}

.operator {
    background: #ffb300;
}

.operator:hover {
    background: #e69a00;
}
